.gallery-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $light-color;
    margin: 0 auto;
}

.gallery-cont{
    flex-basis: 1110px;
    padding-top: 120px;
    padding-bottom: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $dark-color;
}

.gallery-cont__items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
}

.video1{
    grid-column: 1 / 3;
}

.picture1{
    grid-column: 3 / 4;
}

.picture2{
    grid-column: 4 / 5;
}

.picture3{
    grid-column: 1 / 2;
}

.picture4{
    grid-column: 2 / 3;
}

.video2{
    grid-column: 3 / 5;
}



.gallery-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}